{
  "name": "init-deep",
  "version": "1.1.1",
  "description": "Canonical init-deep prompt with generated platform-native adapters for Claude, Codex, Cursor, Gemini, Copilot, Windsurf, and Cline",
  "author": {
    "name": "mzored"
  },
  "repository": "https://github.com/mzored/init-deep",
  "license": "MIT",
  "skills": ["./skills/"]
}
